[gd_scene load_steps=8 format=3 uid="uid://iel8dqyqsm1n"]

[ext_resource type="Script" path="res://moneda.gd" id="1_3fusg"]
[ext_resource type="Texture2D" uid="uid://bew7850tt2h2d" path="res://assets/mone.png" id="1_xlcfm"]
[ext_resource type="AudioStream" uid="uid://tc0fykx86ix7" path="res://assets/sonidos/coin10.wav" id="3_08agn"]

[sub_resource type="Animation" id="Animation_2f1f1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_l0o4u"]
resource_name = "new_animation"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpu12"]
_data = {
"RESET": SubResource("Animation_2f1f1"),
"new_animation": SubResource("Animation_l0o4u")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xdjr6"]

[node name="moneda" type="Area2D"]
script = ExtResource("1_3fusg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xlcfm")
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dpu12")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xdjr6")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_08agn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
